Seq_len 150
Hidden dim 168 
Num of layers 3
Batch size 128
Without dropout
With Layer Norm
Lr = 0.001
 Epoch: 10/200............. Loss: 1.1442 Val Loss: 1.2859 Accuracy: 65.06% Perplexity: 3.1399 Epoch: 20/200............. Loss: 0.7815 Val Loss: 1.0154 Accuracy: 72.05% Perplexity: 2.1846 Epoch: 30/200............. Loss: 0.5825 Val Loss: 0.9276 Accuracy: 74.59% Perplexity: 1.7905 Epoch: 40/200............. Loss: 0.4373 Val Loss: 0.8624 Accuracy: 76.90% Perplexity: 1.5486 Epoch: 50/200............. Loss: 0.3302 Val Loss: 0.8178 Accuracy: 78.87% Perplexity: 1.3913 Epoch: 60/200............. Loss: 0.2567 Val Loss: 0.7888 Accuracy: 80.18% Perplexity: 1.2927 Epoch: 70/200............. Loss: 0.2063 Val Loss: 0.7588 Accuracy: 81.43% Perplexity: 1.2292 Epoch: 80/200............. Loss: 0.1814 Val Loss: 0.7390 Accuracy: 82.34% Perplexity: 1.1990 Epoch: 90/200............. Loss: 0.1552 Val Loss: 0.7346 Accuracy: 82.64% Perplexity: 1.1679 Epoch: 100/200............. Loss: 0.1355 Val Loss: 0.6607 Accuracy: 84.68% Perplexity: 1.1451 Epoch: 110/200............. Loss: 0.1196 Val Loss: 0.6533 Accuracy: 85.07% Perplexity: 1.1270 Epoch: 120/200............. Loss: 0.1131 Val Loss: 0.6187 Accuracy: 86.01% Perplexity: 1.1197 Epoch: 130/200............. Loss: 0.1015 Val Loss: 0.5921 Accuracy: 87.03% Perplexity: 1.1068 Epoch: 140/200............. Loss: 0.0999 Val Loss: 0.5859 Accuracy: 87.32% Perplexity: 1.1051 Epoch: 150/200............. Loss: 0.1007 Val Loss: 0.5835 Accuracy: 87.52% Perplexity: 1.1060 Epoch: 160/200............. Loss: 0.0911 Val Loss: 0.5654 Accuracy: 88.12% Perplexity: 1.0954 Epoch: 170/200............. Loss: 0.0966 Val Loss: 0.5644 Accuracy: 88.38% Perplexity: 1.1014 Epoch: 180/200............. Loss: 0.0796 Val Loss: 0.5447 Accuracy: 89.11% Perplexity: 1.0829 Epoch: 190/200............. Loss: 0.0733 Val Loss: 0.5409 Accuracy: 89.45% Perplexity: 1.0760 Epoch: 200/200............. Loss: 0.0780 Val Loss: 0.5578 Accuracy: 89.13% Perplexity: 1.0811

Seq_len 150
Hidden dim 168 
Num of layers 3
Batch size 128
With dropout 0.2
With Layer Norm
Lr = 0.001
  Epoch: 10/200............. Loss: 1.3380 Val Loss: 1.3588 Accuracy: 63.22% Perplexity: 3.8115 Epoch: 20/200............. Loss: 1.1033 Val Loss: 1.1153 Accuracy: 69.27% Perplexity: 3.0141 Epoch: 30/200............. Loss: 0.9932 Val Loss: 1.0019 Accuracy: 72.11% Perplexity: 2.6999 Epoch: 40/200............. Loss: 0.8968 Val Loss: 0.9400 Accuracy: 73.82% Perplexity: 2.4518 Epoch: 50/200............. Loss: 0.8440 Val Loss: 0.8918 Accuracy: 75.15% Perplexity: 2.3257 Epoch: 60/200............. Loss: 0.8163 Val Loss: 0.8633 Accuracy: 75.93% Perplexity: 2.2622 Epoch: 70/200............. Loss: 0.7601 Val Loss: 0.8357 Accuracy: 76.78% Perplexity: 2.1384 Epoch: 80/200............. Loss: 0.7475 Val Loss: 0.8097 Accuracy: 77.52% Perplexity: 2.1118 Epoch: 90/200............. Loss: 0.7085 Val Loss: 0.7953 Accuracy: 77.86% Perplexity: 2.0310 Epoch: 100/200............. Loss: 0.6985 Val Loss: 0.7805 Accuracy: 78.23% Perplexity: 2.0107 Epoch: 110/200............. Loss: 0.6561 Val Loss: 0.7686 Accuracy: 78.63% Perplexity: 1.9273 Epoch: 120/200............. Loss: 0.6471 Val Loss: 0.7587 Accuracy: 78.92% Perplexity: 1.9101 Epoch: 130/200............. Loss: 0.6407 Val Loss: 0.7473 Accuracy: 79.11% Perplexity: 1.8978 Epoch: 140/200............. Loss: 0.5985 Val Loss: 0.7332 Accuracy: 79.57% Perplexity: 1.8194 Epoch: 150/200............. Loss: 0.5929 Val Loss: 0.7264 Accuracy: 79.77% Perplexity: 1.8092 Epoch: 160/200............. Loss: 0.5962 Val Loss: 0.7156 Accuracy: 80.09% Perplexity: 1.8151 Epoch: 170/200............. Loss: 0.5708 Val Loss: 0.7062 Accuracy: 80.26% Perplexity: 1.7698 Epoch: 180/200............. Loss: 0.5884 Val Loss: 0.7051 Accuracy: 80.42% Perplexity: 1.8011 Epoch: 190/200............. Loss: 0.5866 Val Loss: 0.6966 Accuracy: 80.64% Perplexity: 1.7979 Epoch: 200/200............. Loss: 0.5700 Val Loss: 0.6909 Accuracy: 80.82% Perplexity: 1.7682
